# Project Name: jQuery with Events

**Author**: Nic Cook, Christina Gislason
**Version**: 1.0.0 

## Overview
Apply jQuery to the blog to make it interactive for the user to filter through blog articles based on their author or category filter selections. 

## Getting Started
* must have a set of raw data (articles with content)
* scaffold the html structure for webpage/blog layout
* have a functioning dropdown menu that filters blog articles 
* apply jQuery for filter functionalities to work

## Architecture
jQuery

## Change Log

09-06-2018 12:40pm - Application now has a fully-functional filter down-down menu for searching articles based on author and category. 

## Credits and Collaborations
TA Noah Gribbin helped us work through some of the code for DOM manipulation. 
Functions for handleMainNav & setTeasers were completed with reference to 301 screenshot Youtube videos. 
```
